{
    "cipher": {
        "kf": 0,
        "protocol": "rc4-sha1",
		"protocolKey": "az-liuhk1!",
        "transport": "aes-256-cfb",
        "transportKey": "liuhk1-az!"
    },
    "ppp": {
        "fastSendPacket": {
            "lan": false,
            "wan": false
        },
		"webProxy": {
            "host": "0.0.0.0",
            "port": 8080
        },
        "socks5Agent": {
            "host": "0.0.0.0",
            "port": 1080,
            "user": "",
            "password": ""
        },
        "fullNatMode": false,
        "dnsHijacking": true,
		"dnsLocalResolve": false,
        "proxyAddress": "13.72.199.93",
        "proxyPort": 10000,
        "datagramAddress": "13.72.199.93",
        "datagramPort": 10000,
		"bandwidthQOS": 0,
        "maxInactivityTime": 150000,
        "connectionAgingTime": 300000,
        "portShortestLifeCycle": 3000,
        "proxyConnectedTimeout": 15000,
        "tunnelConnectTimeout": 15000,
        "addressSeparation": "./data/data/com.android.ppp/cache/ip.txt",
        "applyDnsAddresses": [],
        "restoreDnsAddresses": [ "223.5.5.5", "223.6.6.6" ]
    }
}